<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>𝔉𝔄𝔑𝔗𝔄𝔖ℑ𝔄</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dj 420@ÔA Personal Website">
  <meta name="author" content="handcoded by: Diogo Lourenço — oi-oi.work">
  <meta name="theme-color" content="rgb(255, 54, 39)">
  <meta name="keywords" content="Dj420atoa, Lenha, Techno, Music, 420, Fantasia, Dj420@atoa, @slowmo.mike">
  <meta name="google" content="notranslate">

  <meta property="og:image" content="https://420atoa.com/content/thumbnail.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <link rel="canonical" href="https://420atoa.com" />
  <link rel="shortcut icon" type="image.png" href="contents/icon.png">


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <script src="script/vh_correct.js"></script>
  <script src="script/nipplejs.js"></script>

  <link rel="stylesheet" href="style/style.css">

</head>

<body>

  <div class="parallax-container">
    <div id="parallax-base" class="parallax-base"></div>
  </div>

  <!-- player -->

  <div id="player_button"></div>

  <div id="player">
  </div>



  <!-- credits -->

  <div id="credits">
    <h1>
      FANTASIA
    </h1>
    <p>
      <a href="https://soundcloud.com/420a_toa" class="links">Dj 420@ôa</a>
    </p>
    <p class="sub">
      available on:
    </p>
    <p>
      <a target='_blank' href="https://open.spotify.com/artist/3oePLv3sju52V5f4EGIFAy?si=PuQMXp9BRJC5A1av8FCZEw">
        <span class="icon icon-spotify"></span>
      </a>
      <a target='_blank' href="https://soundcloud.com/420a_toa/sets/fantasia/s-SjYPggdaYgP">
        <span class="icon icon-soundcloud"></span>
      </a>
      <!--
      <a target='_blank' href="#">
        <span class="icon icon-bandcamp"></span>
      </a>
    -->
      <a target='_blank'
        href="https://www.youtube.com/watch?v=1733se_VaNk&list=PLywmk7EJ2f1LBon1KBm0Irw3AsY2YleG6&index=1">
        <span class="icon icon-youtube"></span>
      </a>
    </p>
    <p class="sub">
      All rights reserved, unauthorized copying, reproduction, lending, public performance and broadcasting prohibited.
      © & ® 420@ôa / Design Project by <a href="https://oi-oi.work/" class="links" target="_blank">Diogo Lourenço
        (OI)</a>
    </p>
  </div>

  <script src='script/jquery-3.5.1.min.js'></script>

  <script src="script/render.js"></script>

  <script src="script/parallax.js"></script>

</body>

</html>